$bgcolor: #f4f7a6

body
  background: $bgcolor

.box
  border-radius: 15px
  background: linear-gradient(to bottom, white, black)

.header
  //background: url("../assets/images/Logo.svg") no-repeat
  height: 50px
